.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      transform: rotate(45deg);
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }
    .menu-btn.close .btn-line:nth-child(4) {
      transform: rotate(45deg);
      opacity: 0; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #3e1176;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #4a148c;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0);
      transition: all 0.5s ease-out; }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      background-size: cover;
      border-radius: 50%;
      border: solid 6px #f8ce0b; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f8ce0b; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #f8ce0b; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #f8ce0b;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #ccacf3;
  color: #333; }

.skills {
  background: #270a49;
  padding: 2rem 2rem 2rem 2rem;
  margin-left: 1rem; }
  .skills h2 {
    margin-bottom: 3rem;
    text-align: center; }

.progress-bar {
  position: relative;
  width: 20rem;
  height: 3.2rem;
  border: 3px solid #000;
  border-radius: 2rem;
  font-weight: bold;
  margin-bottom: 2rem; }

.progress-bar-fill {
  height: 100%;
  border-radius: 2rem;
  background-color: #fce043;
  background: radial-gradient(#fce043, #4a148c);
  transition: all 0.5s ease-out;
  width: 20%; }

.progress-bar-value {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }

* {
  box-sizing: border-box; }

body {
  background: #4a148c;
  color: #fff;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/mobile.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(74, 20, 140, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4.3rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(79, 21, 149, 0.5); }

.txt-type > .txt {
  border-right: 0.2rem solid #777;
  border-top-width: 2rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #f8ce0b; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a i.fa-facebook:hover {
        color: #1565c0;
        transition: all 0.5s ease-out; }
      main .icons a i.fa-twitter:hover {
        color: #64b5f6;
        transition: all 0.5s ease-out; }
      main .icons a i.fa-linkedin:hover {
        color: #2979ff;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20.5vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioImage bio bio" "job1 job2 job3" "skills skills skills";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioImage;
    margin: auto;
    border-radius: 50%;
    border: #f8ce0b 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #5617a2;
    padding: 0.5rem;
    border-bottom: #f8ce0b 5px solid; }
  .about-info .skills {
    grid-area: skills;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .about-info .skills h2 {
      grid-column: 1 / span 3; }
  .about-info h3,
  .about-info h5,
  .about-info h6 {
    text-align: center; }
  .about-info .job-title {
    border-bottom: #000 3px solid;
    border-inline-start-width: 1rem; }
  .about-info .duration {
    color: #f8ce0b; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #f8ce0b;
      transition: all 0.5s ease-out; }

main#contact .portrait {
  display: inline-flex;
  width: 150px;
  height: 150px;
  background: url(../img/portrait2.jpg);
  background-size: cover;
  border-radius: 50%;
  border: solid 6px #f8ce0b; }

main#contact h2 {
  display: inline-block;
  margin-bottom: 3rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #f8ce0b;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #320e5f;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 2.5rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait2.jpg");
      width: 170px;
      height: 150px;
      background-size: cover; }
  .about-info {
    grid-template-areas: "bioImage" "bio" "job1" "job2" "job3" "skills";
    grid-template-columns: 1fr; }
    .about-info .skills {
      display: block;
      margin-left: -1rem;
      width: 400px;
      margin-bottom: -3rem; }
      .about-info .skills .progress-bar {
        margin-left: -1rem; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  .menu-nav {
    font-size: 15px; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  main#home h1,
  main#home h2,
  main#home h3 {
    font-weight: 200; }
    main#home h1.lg-heading,
    main#home h2.lg-heading,
    main#home h3.lg-heading {
      font-size: 2.5rem; }
    main#home h1.sm-heading,
    main#home h2.sm-heading,
    main#home h3.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(79, 21, 149, 0.5); }
  main#about {
    margin-left: -1rem; }
    main#about h1,
    main#about h2,
    main#about h3 {
      font-weight: 200; }
      main#about h1.lg-heading,
      main#about h2.lg-heading,
      main#about h3.lg-heading {
        font-size: 2.5rem; }
      main#about h1.sm-heading,
      main#about h2.sm-heading,
      main#about h3.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(79, 21, 149, 0.5); }
    main#about .bio-image {
      width: 260px;
      height: 227px; }
    main#about .bio p {
      font-size: 1rem; }
    main#about .about-info {
      grid-template-areas: 'bioImage' 'bio' 'job1' 'job2' 'job3' 'skills';
      grid-template-columns: 1fr; }
      main#about .about-info .skills {
        display: block;
        margin-left: -1rem;
        width: 300px;
        margin-bottom: -3rem; }
        main#about .about-info .skills .progress-bar {
          margin-left: -1rem;
          width: 15rem; }
  main#contact .boxes > div {
    font-size: 1.5rem;
    padding: 1rem 2rem; } }
